# bolttech_automation_QA_Challenge

./: .classpath  .project  README.md  pom.xml
src/main/java/pages/: BasePage.java  CheckoutPage.java  InsurancePlanPage.java
src/main/java/utils/: ConfigProperties.java  ShadowDOMHelper.java  WebDriverManager.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CheckoutSteps.java  InsurancePlanSteps.java
src/test/resources/: config.properties
src/test/resources/features/: insurance_plan.feature
